DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=1052796236050-dk2hndb2d7hfg23e27f81vr5si3gdmtg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liRCuaXLl31tlAKV
GITHUB_CLIENT_SECRET=79b1c9183ab847f35526cae0ec8fa8b441d01dc0

NEXTAUTH_SECRET=chocolate